REACT_APP_URL = "http://localhost:3000"
REACT_API_URL = "http://localhost:3001"
REACT_ACCESS_KEY = "AKIAYSKLKOVKY5JSULVK"
REACT_AWS_SECRET = "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"
REACT_REGION = "ap-south-1"
SEND_JIRA_CLIENT_ID = 3EE2Co44tKtQBnOeah2Vef5tHna022Zb
SEND_JIRA_CLIENT_SECRET = ATOAyZaieFLB2sHP1h088xDhgyniF64hNnAvzdwckfMqZTfzIrSWDm2uGl_BAEbj1l0V2BF9C415
SEND_JIRA_REDIRECT_URI =  https://localhost:3000/receive/jira
SEND_CLICKUP_CLIENT_ID = HZB6P77LCXE0ISKOOZ120TWJXZZWADYL
SEND_CLICKUP_CLIENT_SECRET = DC573K9411S2S5JCCV6ZOOZ5V3BYJ37Y78DXALLLBRLZR94KASJUA2VUR8N0IPHF
SEND_CLICKUP_REDIRECT_URI =  https://localhost:3000/receive/clickup